# -------------------------------------
# LM Simulator Config File / 05.07.2005
# -------------------------------------

# ---- Simulation Initialization Parameter (LM 7) -----
LM_Weight_KG                  15364.21683
Descent_Propellant_Mass_KG    8355.0
Descent_Propulsion_Min_N      4560.0
Descent_Propulsion_Max_N      45040.0
Descent_Specific_Impulse_MS   3050.0

# ---- Program Configuration Parameter ----
ServerIP        localhost
ServerSocket    19801 
dsky            off
output          off
system          off
crew            off
imu             on
attitude        on
